ഉത്തരം ഉത്തരത്തില്‍ ഉത്തരത്തിന് ഉത്തരത്തിന്റെ 
ഭൂതി ഭൂതിയില്‍
രസം രസത്തില്‍  രസത്തിൽ രസത്തിന് രസത്തിന്റെ 
അകം അകമഴിഞ്ഞ് 
അയവ്
അടി 
അട്ടം അട്ടത്ത് അട്ടത്തില്‍
ആണി ആണിയില്‍ 
ആറ് ആറില്‍ ആറിന് ആറിന്റെ
ഉരു ഉരുവില്‍ 
അക്ഷരം അക്ഷരത്തില്‍ അക്ഷരത്തിന്റെ
കുരല്‍
ചീരി ചീരിയില്‍
പശ പശകൾ
കരി കരിയുടെ കരിയില്‍
പത്രം പത്രങ്ങളും  പത്രത്തില്‍ 
കോട്ട് കോട്ടിന്റെ കോട്ടില്‍
മതി
പടം പടത്തില്‍ പടത്തിന്റെ പടത്തിന്
പാത്രം പാത്രത്തില്‍ പാത്രതിന്റെ
ജാതി ജാതിയില്‍ 
അക്ഷി അക്ഷിയില്‍
കമ്പം കമ്പത്തില്‍ കമ്പത്തിന്റെ കമ്പത്തിന്
മണ്ട മണ്ടയില്‍ 
കട കടയില്‍ 
കച്ച






